#生产环境配置
# 页面标题
VUE_APP_TITLE = '那兔'

# 开发环境配置
NODE_ENV = 'development'

#开发环境
# VUE_APP_BASE_API = 'http://jsonplaceholder.typicode.com'
VUE_APP_BASE_API = 'https://xiaoapi.cn/'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
